.container {
    max-width: 400px;
    margin: 10vh auto o auto;
    box-shadow: 0px, 0px, 43px, 17px rgb(255, 0, 0);

}

#display {

    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px, 8px;
    font-size: 25px;
    color: rgb(255, 0, 0);
}

.buttons {
    display: grid;
    border-bottom: 1px solid rgb(255, 0, 0);
    border-left: 1px solid rgb(255, 0, 0);
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.buttons > div {
    border-top: 1px solid rgb(255, 0, 0);
    border-right: 1px solid #999;
}
.button {
    border: 0.5px solid rgb(0, 0, 0);
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}

#equal {
    background-color: red;
    color: black;
}

button:hover {
    background-color: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
    transition: 0.5s ease-in-out;
}