<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>

<body>
    <h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>
    <p>På dennna sida kommer ni få följa med på Isaac's och Alma resa mot ett kontrakt med AC.Milan.</p>

   
    <div class="topnav">
   <li><a href="fotboll.html">Home</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="contact.html">Contact</a></li>
      </div>   
   

      <div class="container">
        <form action="action_page.php">
      
          <label for="rubrik">Rubrik</label>
          <input type="text" id="rubrik" name="rubrik" placeholder="Rubrik">
      
          <label for="beskrivning">Beskrivning</label>
          <input type="text" id="beskrivning" name="beskrivning" placeholder="Beskrivning">
      
          <label for="arenden1">Ärenden</label>
        
          <select id="arenden" name="country">
            <option value="standard">Standard</option>
            <option value="Speciell">Speciell</option>
            <option value="annat">Annat</option>
          </select>
      
          <p>Vill du få synpunkter på ditt ärende?</p>
          <LABEL FOR="R1">Ja</LABEL>
          <INPUT TYPE="Ja" Name="Ja" ID="R1" Value="Ja">
          
          <LABEL FOR="R2">Nej</LABEL>
          <INPUT TYPE="Nej" Name="Nej" ID="R2" Value="Nej">
      
            <button type="button">Skicka</button> 
      
        </form>
      </div> 