* {
    margin: 0;
    padding: 0;
}

.topnav {
    display: block;
}

body {
    margin: 0;
    background-image: linear-gradient(red, black);
}

.fotboll {
    margin-top: 20;
    width: 400px;
}

.mascot {
    margin-top: 20;
    width: 400px;
}

.p {
    margin-top: 20;
}

.milan {
    width: 100px;
    z-index: -1;
    position: absolute;
    left: 0px;
    top: 100px;
    z-index: -1;
}

.milan1 {
    width: 100px;
    position: absolute;
    left: 0px;
    top: 300px;
}

.milan2 {
    width: 100px;
    position: absolute;
    left: 0px;
    top: 500px;
}

.milan3 {
    width: 100px;
    position: absolute;
    left: 0px;
    top: 100px;
}


.col1 {
    border-style: black, dotted;
}

.foot {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}