<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fotboll.css">
    <title>Document</title>
</head>

<body>
    <h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>
    <p>På dennna sida kommer ni få följa med på Isaac's och Alma resa mot ett kontrakt med AC.Milan.</p>

   
    <div class="topnav">
   <li><a href="fotboll.html">Home</a></li>
   <li><a href="gallery.html">Gallery</a></li>
      </div>   
   
      <div class="image-grid">
        <img class="image-grid-col-2 image-grid-row-2" src="Milan.png" alt="Min stjärna!"> 
        <img src="Milan.png" alt="Min stjärna!"> 
        <img src="Milan.png" alt="Min stjärna!"> 
        <img src="Milan.png" alt="Min stjärna!"> 
        <img src="Milan.png" alt="Min stjärna!"> 
      </div>
</body>