<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Isaac.css">
    <title>Document</title>
</head>

<body>
    <h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>
    <p>På dennna sida kommer ni få följa med på Isaac's och Alma resa mot ett kontrakt med AC.Milan.</p>
</body>
   
    <div class="topnav">
   <li><a href="fotboll.html">Home</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="contact.html">Contact</a></li>
   <li><a href="isaac.html">Isaac</a></li>
   <li><a href="Alma.html">Alma</a></li>
   <form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>   

    <h1>Isaac</h1>
    <li>Namn: Isaac Paolo.</li>
    <li>Ålder: 10år.</li>
    <li>Född: December 23 2011.</li>
    <li>Nation: Bosnisk, Svensk.</li>
    <li>Position: Central mittfälltare. </li>
    <li>Favoritspel: Pokémon, Mario, FIFA</li>
    <li>Favoritnummer: 3, 6, 33, 97</li>
    <li>Favoritövning: 3 mot 2, Match, Teknikövningar, Passningsövningar</li>
    <li>Favoritmat: Nannes kvrugsa</li>
    <li>Favoritfärg: RödSvart</li>
    <li>Favoritlåt: The Game feat Lil Wayne - Red nation</li>
    <li>Favoritfilm: Captain Marvel, Harry Potter Fången från Azkaban, Avengers</li>
    
  </p>
</div>
